<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/emmanuel/T%C3%A9l%C3%A9chargements/manette-xbox-neons-manette-au-centre_439473-377.avif" added="2024-09-27T00:57:25.972891Z" modified="2024-09-27T00:57:26.224080Z" visited="2024-09-27T00:57:25.972892Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2024-09-27T00:57:25.972895Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2024-09-27T00:57:26.224075Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="mtp://SAMSUNG_SAMSUNG_Android_RF8M80Y5H0H/Phone/Write%20on%20PDF/PS00380-240716-bc7a46b06e27a0.pdf" added="2024-09-30T06:58:36.393898Z" modified="2024-09-30T06:58:37.089989Z" visited="2024-09-30T06:58:36.393899Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;evince %U&apos;" modified="2024-09-30T06:58:36.393901Z" count="1"/>
          <bookmark:application name="Visionneur de documents" exec="&apos;evince %u&apos;" modified="2024-09-30T06:58:37.089980Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="mtp://SAMSUNG_SAMSUNG_Android_RF8M80Y5H0H/Phone/Download/Emmanuel%20ATEMENOU%20%20Contrat%20Bachelor%202024-2025.pdf" added="2024-09-30T06:59:12.793466Z" modified="2024-09-30T06:59:13.784078Z" visited="2024-09-30T06:59:12.793467Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;evince %U&apos;" modified="2024-09-30T06:59:12.793469Z" count="1"/>
          <bookmark:application name="Visionneur de documents" exec="&apos;evince %u&apos;" modified="2024-09-30T06:59:13.784067Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="mtp://SAMSUNG_SAMSUNG_Android_RF8M80Y5H0H/Phone/WhatsApp/Media/WhatsApp%20Documents/223267-apprenez-a-programmer-en-python.pdf" added="2024-09-30T06:59:50.835673Z" modified="2024-09-30T06:59:52.744966Z" visited="2024-09-30T06:59:50.835674Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;evince %U&apos;" modified="2024-09-30T06:59:50.835679Z" count="1"/>
          <bookmark:application name="Visionneur de documents" exec="&apos;evince %u&apos;" modified="2024-09-30T06:59:52.744963Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emmanuel/Documents" added="2024-09-30T07:00:02.007943Z" modified="2024-09-30T07:00:13.454458Z" visited="2024-09-30T07:00:02.007945Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2024-09-30T07:00:13.454454Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emmanuel/T%C3%A9l%C3%A9chargements/algobox_1.1.1_ubuntu_23_04_amd64.deb" added="2024-09-30T07:04:33.057986Z" modified="2024-09-30T07:11:36.432917Z" visited="2024-09-30T07:04:33.057987Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2024-09-30T07:11:36.432915Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emmanuel/Documents/epitech_c_coding_style.pdf" added="2024-09-30T07:18:24.118299Z" modified="2024-09-30T15:54:32.549710Z" visited="2024-09-30T07:18:24.118301Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Visionneur de documents" exec="&apos;evince %u&apos;" modified="2024-09-30T15:54:32.549707Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emmanuel/Documents/command_memento_fr%201.pdf" added="2024-09-30T08:04:54.639825Z" modified="2024-09-30T18:45:42.423235Z" visited="2024-09-30T08:04:54.639826Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Visionneur de documents" exec="&apos;evince %u&apos;" modified="2024-09-30T18:45:42.423234Z" count="9"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;evince %U&apos;" modified="2024-09-30T16:11:06.544421Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emmanuel/Documents/B-CPE-100_Day01.pdf" added="2024-09-30T09:50:56.960225Z" modified="2024-09-30T18:43:59.890773Z" visited="2024-09-30T09:50:56.960227Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2024-09-30T09:50:56.960231Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2024-09-30T09:50:57.212229Z" count="1"/>
          <bookmark:application name="Visionneur de documents" exec="&apos;evince %u&apos;" modified="2024-09-30T18:43:59.890769Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>