9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{e929f479-9508-45a6-b8ff-3faaf21a1258}
0
1727768419155265
1727768419157398
1727740586441426
1
true
#

https://forms.office.com/
https://forms.office.com/sw.js?ring=Business
true
{16051829-1014-4f0c-8e0d-23edb3b29841}
0
1727693544589286
1727693544592130
1727693544317379
1
true
#

https://forums.fedora-fr.org/
https://forums.fedora-fr.org/sw
true
{652066ec-9be4-4b2d-a878-04626bd38735}
0
1727713510956185
1727713510957152
1727713510578002
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{0370a232-3ec3-4073-bc97-5d59fc9a45ac}
1
1727714095242596
1727714095710788
1727714095197676
0
true
#
