[default-routes]
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:output:\oOut\c\sSpeaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:output:\oOut\c\sSpeaker:channelVolumes=0.039302729070187;0.039302729070187;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:output:\oOut\c\sSpeaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:output:\oOut\c\sSpeaker:mute=true
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:profile:HiFi=[Out] Speaker;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:input:\oIn\c\sMic1:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:input:\oIn\c\sMic1:channelVolumes=1.0;1.0;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:input:\oIn\c\sMic1:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sSpeaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sSpeaker:channelVolumes=0.09734994918108;0.09734994918108;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sSpeaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:profile:HiFi=[Out] Speaker;[In] Mic1;
bluez_card.41_42_40_21_39_DD:output:headset-output:channelMap=FL;FR;
bluez_card.41_42_40_21_39_DD:output:headset-output:channelVolumes=0.039313312619925;0.039313312619925;
bluez_card.41_42_40_21_39_DD:output:headset-output:latencyOffsetNsec=0
bluez_card.41_42_40_21_39_DD:profile:a2dp-sink=headset-output;
